# Clean_Pakistan

./: .gitignore  Clean-Pakistan.sln
Clean_Pakistan.API/: Clean_Pakistan.API.csproj  Clean_Pakistan.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Clean_Pakistan.API/Controllers/: CivicIssuesController.cs  ComplaintsController.cs  IssueVerificationsController.cs  UsersController.cs  WeatherForecastController.cs
Clean_Pakistan.API/Data/: ApplicationDbContext.cs
Clean_Pakistan.API/Migrations/: 20260605054822_InitialCreate.Designer.cs  20260605054822_InitialCreate.cs  20260605071757_AddEmailAndOtp.Designer.cs  20260605071757_AddEmailAndOtp.cs  20260605074544_AddVerificationAndPasswords.Designer.cs  20260605074544_AddVerificationAndPasswords.cs  20260605075432_AddPasswordHash.Designer.cs  20260605075432_AddPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
Clean_Pakistan.API/Models/: CivicIssue.cs  IssueVerification.cs  User.cs
Clean_Pakistan.API/Properties/: launchSettings.json
Clean_Pakistan.API/Services/: EmailService.cs
clean-pakistan-web/: index.html  package-lock.json  package.json
clean-pakistan-web/src/: App.jsx  Auth.jsx  Login.jsx
